[env:esp32-c3-supermini]
platform = espressif32@6.5.0
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    default

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    
upload_speed = 460800

lib_deps = 
    sandeepmistry/LoRa @ ^0.8.0
    bblanchon/ArduinoJson @ ^6.21.3
    milesburton/DallasTemperature @ ^3.11.0   ; DS18B20 [web:25]
    paulstoffregen/OneWire @ ^2.3.7           ; barramento 1-Wire [web:32]

board_build.flash_mode = dio
board_build.partitions = default.csv
